<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.refund.cUserProf">

    <RelativeLayout
        android:id="@+id/rellay1"
        android:layout_width="match_parent"
        android:background="@drawable/cgrad"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/imgUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/ccircle_border">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="13sp"
                android:adjustViewBounds="true"
                android:background="@drawable/ccircle"
                android:padding="3dp"
                android:scaleType="centerInside"
                android:src="@drawable/cperson"

                />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgUser"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif-light"
            android:textStyle="bold|italic"
            android:text="Micheal Steven"
            android:layout_marginTop="15sp"
            android:textColor="@color/white"
            android:textSize="32sp"/>

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_name"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif-light"
            android:text="Colombo 5 , Sri Lanka"
            android:textAllCaps="true"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="5sp"
            android:textColor="@color/address"
            android:textSize="14sp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="220dp"
        android:layout_below="@+id/rellay1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:layout_marginRight="30dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linear1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/headings"
                    android:textSize="12sp"
                    android:text="Postal Code :"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:textColor="#000000"
                    android:text="60214"
                    android:layout_marginLeft="35dp"
                    android:textSize="12sp"
                    android:layout_marginBottom="15dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/headings"
                    android:textSize="12sp"
                    android:text="Contact Number :"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:text="+94777123456"
                    android:layout_marginLeft="35dp"
                    android:layout_marginBottom="15dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/headings"
                    android:textSize="12sp"
                    android:text="Email :"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:text="MichealSteve123@gmail.com"
                    android:layout_marginLeft="35dp"
                    android:layout_marginBottom="15dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/headings"
                    android:textSize="12sp"
                    android:text="Optional Message :"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:text="Can you send this item as soon as quickly you can."
                    android:layout_marginLeft="35dp"
                    android:layout_marginBottom="15dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/headings"
                    android:textSize="12sp"
                    android:text="Name of Card :"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:textColor="#000000"
                    android:text="MICHEAL STEVEN"
                    android:layout_marginLeft="35dp"
                    android:textSize="12sp"
                    android:layout_marginBottom="15dp"/>


                <Button
                    android:id="@+id/btnsubmit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/linear1"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/cbutton_rounded_prof"
                    android:text="@string/cbtnUpdate"
                    android:textColor="#ffffff"
                    android:textSize="22sp" />

                <Button
                    android:id="@+id/btndelete"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/linear1"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/cbtnDelete"
                    android:background="@drawable/cbutton_rounded_profd"
                    android:textColor="#ffffff"
                    android:textSize="22sp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/grey"/>

            </LinearLayout>



        </LinearLayout>



    </RelativeLayout>

</RelativeLayout>
